<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 30px;
            background: #3A1866;
            font-family: sans-serif;
            text-align: center;
        }

        ::-webkit-scrollbar{
            width: 30px;
            height: 200px;
            background: #3A1866;
        }

        ::-webkit-scrollbar-track{
            background: #FEC531;
            border-radius: 5rem;
        }

        ::-webkit-scrollbar-thumb{
            background: white;
            border-radius: 5rem;
        }

    </style>
</head>
<body>
    <div style="height: 200Vh;">

    </div>
    
</body>
</html>